Manifest-Version: 1.0
Bnd-LastModified: 1424965615195
Build-Jdk: 1.8.0_25
Built-By: Xiangxi
Bundle-ClassPath: .,
 target/dependency/jetty-all-9.2.9.v20150224.jar,
 target/dependency/javax.servlet-api-3.1.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: lib.jetty
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.rcpfw.lib.jetty
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *
Embed-Directory: target/dependency
Embed-StripGroup: true
Embedded-Artifacts: target/dependency/jetty-all-9.2.9.v20150224.jar;g="o
 rg.eclipse.jetty.aggregate";a="jetty-all";v="9.2.9.v20150224",target/de
 pendency/javax.servlet-api-3.1.0.jar;g="javax.servlet";a="javax.servlet
 -api";v="3.1.0"
Export-Package: javax.servlet;version="3.1.0";uses:="javax.servlet.annotation,javax.servlet.descriptor",
 javax.servlet.annotation;version="3.1.0";uses:="javax.servlet",
 javax.servlet.descriptor;version="3.1.0",
 javax.servlet.http;version="3.1.0";uses:="javax.servlet",
 org.eclipse.jetty;version="1.0.0",
 org.eclipse.jetty.alpn.client;version="1.0.0";uses:="org.eclipse.jetty.io",
 org.eclipse.jetty.annotations;version="1.0.0";
  uses:="javax.servlet,
   javax.servlet.annotation,
   org.eclipse.jetty.plus.annotation,
   org.eclipse.jetty.security,
   org.eclipse.jetty.servlet,
   org.eclipse.jetty.util,
   org.eclipse.jetty.util.component,
   org.eclipse.jetty.util.resource,
   org.eclipse.jetty.util.security,
   org.eclipse.jetty.util.statistic,
   org.eclipse.jetty.webapp",
 org.eclipse.jetty.client;version="1.0.0";
  uses:="org.eclipse.jetty.client.api,
   org.eclipse.jetty.client.util,
   org.eclipse.jetty.http,
   org.eclipse.jetty.io,
   org.eclipse.jetty.util,
   org.eclipse.jetty.util.component,
   org.eclipse.jetty.util.log,
   org.eclipse.jetty.util.ssl,
   org.eclipse.jetty.util.thread",
 org.eclipse.jetty.client.api;version="1.0.0";uses:="org.eclipse.jetty.http,org.eclipse.jetty.util",
 org.eclipse.jetty.client.http;version="1.0.0";
  uses:="org.eclipse.jetty.client,
   org.eclipse.jetty.client.api,
   org.eclipse.jetty.http,
   org.eclipse.jetty.io,
   org.eclipse.jetty.util",
 org.eclipse.jetty.client.util;version="1.0.0";uses:="org.eclipse.jetty.client,org.eclipse.jetty.client.api,org.eclipse.jetty.util",
 org.eclipse.jetty.continuation;version="1.0.0";uses:="javax.servlet",
 org.eclipse.jetty.deploy;version="1.0.0";
  uses:="org.eclipse.jetty.deploy.graph,
   org.eclipse.jetty.server,
   org.eclipse.jetty.server.handler,
   org.eclipse.jetty.util,
   org.eclipse.jetty.util.annotation,
   org.eclipse.jetty.util.component",
 org.eclipse.jetty.deploy.bindings;version="1.0.0";uses:="org.eclipse.jetty.deploy,org.eclipse.jetty.deploy.graph",
 org.eclipse.jetty.deploy.graph;version="1.0.0",
 org.eclipse.jetty.deploy.jmx;version="1.0.0";uses:="org.eclipse.jetty.deploy,org.eclipse.jetty.jmx,org.eclipse.jetty.server.handler",
 org.eclipse.jetty.deploy.providers;version="1.0.0";
  uses:="org.eclipse.jetty.deploy,
   org.eclipse.jetty.server.handler,
   org.eclipse.jetty.util,
   org.eclipse.jetty.util.annotation,
   org.eclipse.jetty.util.component,
   org.eclipse.jetty.util.resource",
 org.eclipse.jetty.deploy.util;version="1.0.0",
 org.eclipse.jetty.http;version="1.0.0";uses:="org.eclipse.jetty.util,org.eclipse.jetty.util.log,org.eclipse.jetty.util.resource",
 org.eclipse.jetty.io;version="1.0.0";
  uses:="org.eclipse.jetty.util,
   org.eclipse.jetty.util.annotation,
   org.eclipse.jetty.util.component,
   org.eclipse.jetty.util.log,
   org.eclipse.jetty.util.thread",
 org.eclipse.jetty.io.ssl;version="1.0.0";uses:="org.eclipse.jetty.io,org.eclipse.jetty.util.ssl",
 org.eclipse.jetty.jmx;version="1.0.0";uses:="org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.component",
 org.eclipse.jetty.jndi;version="1.0.0";uses:="org.eclipse.jetty.util.component,org.eclipse.jetty.util.log",
 org.eclipse.jetty.jndi.factories;version="1.0.0",
 org.eclipse.jetty.jndi.java;version="1.0.0";uses:="org.eclipse.jetty.jndi",
 org.eclipse.jetty.jndi.local;version="1.0.0";uses:="org.eclipse.jetty.jndi",
 org.eclipse.jetty.plus.annotation;version="1.0.0";uses:="javax.servlet,org.eclipse.jetty.servlet,org.eclipse.jetty.webapp",
 org.eclipse.jetty.plus.jndi;version="1.0.0",
 org.eclipse.jetty.plus.security;version="1.0.0";uses:="org.eclipse.jetty.security,org.eclipse.jetty.server",
 org.eclipse.jetty.plus.webapp;version="1.0.0";uses:="org.eclipse.jetty.servlet,org.eclipse.jetty.webapp,org.eclipse.jetty.xml",
 org.eclipse.jetty.quickstart;version="1.0.0";
  uses:="org.eclipse.jetty.plus.annotation,
   org.eclipse.jetty.util.resource,
   org.eclipse.jetty.webapp,
   org.eclipse.jetty.xml",
 org.eclipse.jetty.rewrite.handler;version="1.0.0";
  uses:="javax.servlet,
   javax.servlet.http,
   org.eclipse.jetty.http,
   org.eclipse.jetty.server,
   org.eclipse.jetty.server.handler",
 org.eclipse.jetty.security;version="1.0.0";
  uses:="javax.servlet,
   javax.servlet.annotation,
   javax.servlet.http,
   org.eclipse.jetty.server,
   org.eclipse.jetty.server.handler,
   org.eclipse.jetty.util.component,
   org.eclipse.jetty.util.resource,
   org.eclipse.jetty.util.security",
 org.eclipse.jetty.security.authentication;version="1.0.0";
  uses:="javax.servlet,
   javax.servlet.http,
   org.eclipse.jetty.security,
   org.eclipse.jetty.server",
 org.eclipse.jetty.security.jaspi;version="1.0.0";
  uses:="javax.servlet,
   org.eclipse.jetty.security,
   org.eclipse.jetty.security.authentication,
   org.eclipse.jetty.server",
 org.eclipse.jetty.security.jaspi.callback;version="1.0.0";uses:="org.eclipse.jetty.util.security",
 org.eclipse.jetty.security.jaspi.modules;version="1.0.0";uses:="org.eclipse.jetty.security,org.eclipse.jetty.util.security",
 org.eclipse.jetty.server;version="1.0.0";
  uses:="javax.servlet,
   javax.servlet.http,
   org.eclipse.jetty.http,
   org.eclipse.jetty.io,
   org.eclipse.jetty.io.ssl,
   org.eclipse.jetty.server.handler,
   org.eclipse.jetty.server.session,
   org.eclipse.jetty.util,
   org.eclipse.jetty.util.annotation,
   org.eclipse.jetty.util.component,
   org.eclipse.jetty.util.log,
   org.eclipse.jetty.util.resource,
   org.eclipse.jetty.util.ssl,
   org.eclipse.jetty.util.thread",
 org.eclipse.jetty.server.handler;version="1.0.0";
  uses:="javax.servlet,
   javax.servlet.descriptor,
   javax.servlet.http,
   org.eclipse.jetty.http,
   org.eclipse.jetty.io,
   org.eclipse.jetty.server,
   org.eclipse.jetty.util,
   org.eclipse.jetty.util.annotation,
   org.eclipse.jetty.util.component,
   org.eclipse.jetty.util.log,
   org.eclipse.jetty.util.resource",
 org.eclipse.jetty.server.handler.jmx;version="1.0.0";uses:="org.eclipse.jetty.jmx,org.eclipse.jetty.server.handler,org.eclipse.jetty.util.annotation",
 org.eclipse.jetty.server.jmx;version="1.0.0";uses:="org.eclipse.jetty.jmx,org.eclipse.jetty.server,org.eclipse.jetty.util.annotation",
 org.eclipse.jetty.server.nio;version="1.0.0";
  uses:="org.eclipse.jetty.io,
   org.eclipse.jetty.server,
   org.eclipse.jetty.util.ssl,
   org.eclipse.jetty.util.thread",
 org.eclipse.jetty.server.session;version="1.0.0";
  uses:="javax.servlet,
   javax.servlet.http,
   org.eclipse.jetty.http,
   org.eclipse.jetty.server,
   org.eclipse.jetty.server.handler,
   org.eclipse.jetty.util.annotation,
   org.eclipse.jetty.util.component,
   org.eclipse.jetty.util.statistic,
   org.eclipse.jetty.util.thread",
 org.eclipse.jetty.server.session.jmx;version="1.0.0";uses:="org.eclipse.jetty.server.handler.jmx",
 org.eclipse.jetty.servlet;version="1.0.0";
  uses:="javax.servlet,
   javax.servlet.descriptor,
   javax.servlet.http,
   org.eclipse.jetty.http,
   org.eclipse.jetty.security,
   org.eclipse.jetty.server,
   org.eclipse.jetty.server.handler,
   org.eclipse.jetty.server.session,
   org.eclipse.jetty.util,
   org.eclipse.jetty.util.annotation,
   org.eclipse.jetty.util.component,
   org.eclipse.jetty.util.resource",
 org.eclipse.jetty.servlet.jmx;version="1.0.0";uses:="org.eclipse.jetty.jmx",
 org.eclipse.jetty.servlet.listener;version="1.0.0";uses:="javax.servlet",
 org.eclipse.jetty.servlets;version="1.0.0";
  uses:="javax.servlet,
   javax.servlet.http,
   org.eclipse.jetty.http,
   org.eclipse.jetty.server,
   org.eclipse.jetty.servlets.gzip,
   org.eclipse.jetty.util.annotation,
   org.eclipse.jetty.util.thread",
 org.eclipse.jetty.servlets.gzip;version="1.0.0";
  uses:="javax.servlet,
   javax.servlet.http,
   org.eclipse.jetty.http,
   org.eclipse.jetty.server,
   org.eclipse.jetty.server.handler,
   org.eclipse.jetty.util,
   org.eclipse.jetty.util.log",
 org.eclipse.jetty.spdy;version="1.0.0";
  uses:="org.eclipse.jetty.io,
   org.eclipse.jetty.spdy.api,
   org.eclipse.jetty.spdy.frames,
   org.eclipse.jetty.spdy.generator,
   org.eclipse.jetty.spdy.parser,
   org.eclipse.jetty.util,
   org.eclipse.jetty.util.component,
   org.eclipse.jetty.util.thread",
 org.eclipse.jetty.spdy.api;version="1.0.0";uses:="org.eclipse.jetty.util",
 org.eclipse.jetty.spdy.api.server;version="1.0.0";uses:="org.eclipse.jetty.spdy.api",
 org.eclipse.jetty.spdy.client;version="1.0.0";
  uses:="org.eclipse.jetty.io,
   org.eclipse.jetty.spdy,
   org.eclipse.jetty.spdy.api,
   org.eclipse.jetty.spdy.parser,
   org.eclipse.jetty.util,
   org.eclipse.jetty.util.component,
   org.eclipse.jetty.util.ssl,
   org.eclipse.jetty.util.thread",
 org.eclipse.jetty.spdy.frames;version="1.0.0";uses:="org.eclipse.jetty.spdy.api,org.eclipse.jetty.util",
 org.eclipse.jetty.spdy.generator;version="1.0.0";
  uses:="org.eclipse.jetty.io,
   org.eclipse.jetty.spdy,
   org.eclipse.jetty.spdy.api,
   org.eclipse.jetty.spdy.frames,
   org.eclipse.jetty.util",
 org.eclipse.jetty.spdy.http;version="1.0.0",
 org.eclipse.jetty.spdy.parser;version="1.0.0";uses:="org.eclipse.jetty.spdy,org.eclipse.jetty.spdy.frames",
 org.eclipse.jetty.spdy.server;version="1.0.0";
  uses:="org.eclipse.jetty.io,
   org.eclipse.jetty.server,
   org.eclipse.jetty.spdy,
   org.eclipse.jetty.spdy.api,
   org.eclipse.jetty.spdy.api.server,
   org.eclipse.jetty.util.annotation,
   org.eclipse.jetty.util.ssl",
 org.eclipse.jetty.spdy.server.http;version="1.0.0";
  uses:="org.eclipse.jetty.http,
   org.eclipse.jetty.io,
   org.eclipse.jetty.server,
   org.eclipse.jetty.spdy.api,
   org.eclipse.jetty.spdy.api.server,
   org.eclipse.jetty.spdy.server,
   org.eclipse.jetty.util,
   org.eclipse.jetty.util.annotation,
   org.eclipse.jetty.util.ssl",
 org.eclipse.jetty.spdy.server.proxy;version="1.0.0";
  uses:="org.eclipse.jetty.client,
   org.eclipse.jetty.http,
   org.eclipse.jetty.io,
   org.eclipse.jetty.server,
   org.eclipse.jetty.spdy.api,
   org.eclipse.jetty.spdy.api.server,
   org.eclipse.jetty.spdy.client,
   org.eclipse.jetty.util,
   org.eclipse.jetty.util.log,
   org.eclipse.jetty.util.ssl",
 org.eclipse.jetty.util;version="1.0.0";
  uses:="javax.servlet,
   javax.servlet.http,
   org.eclipse.jetty.util.component,
   org.eclipse.jetty.util.log,
   org.eclipse.jetty.util.resource,
   org.eclipse.jetty.util.thread",
 org.eclipse.jetty.util.annotation;version="1.0.0",
 org.eclipse.jetty.util.component;version="1.0.0";uses:="org.eclipse.jetty.util.annotation",
 org.eclipse.jetty.util.log;version="1.0.0";uses:="org.eclipse.jetty.util.annotation",
 org.eclipse.jetty.util.log.jmx;version="1.0.0";uses:="org.eclipse.jetty.jmx,org.eclipse.jetty.util.annotation",
 org.eclipse.jetty.util.preventers;version="1.0.0";uses:="org.eclipse.jetty.util.component,org.eclipse.jetty.util.log",
 org.eclipse.jetty.util.resource;version="1.0.0",
 org.eclipse.jetty.util.security;version="1.0.0",
 org.eclipse.jetty.util.ssl;version="1.0.0";uses:="org.eclipse.jetty.util.component,org.eclipse.jetty.util.resource",
 org.eclipse.jetty.util.statistic;version="1.0.0",
 org.eclipse.jetty.util.thread;version="1.0.0";uses:="org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.component",
 org.eclipse.jetty.webapp;version="1.0.0";
  uses:="javax.servlet,
   org.eclipse.jetty.security,
   org.eclipse.jetty.server,
   org.eclipse.jetty.server.handler,
   org.eclipse.jetty.server.session,
   org.eclipse.jetty.servlet,
   org.eclipse.jetty.util,
   org.eclipse.jetty.util.annotation,
   org.eclipse.jetty.util.resource,
   org.eclipse.jetty.xml",
 org.eclipse.jetty.websocket.api;version="1.0.0";uses:="org.eclipse.jetty.websocket.api.extensions",
 org.eclipse.jetty.websocket.api.annotations;version="1.0.0",
 org.eclipse.jetty.websocket.api.extensions;version="1.0.0";uses:="org.eclipse.jetty.websocket.api",
 org.eclipse.jetty.websocket.api.util;version="1.0.0",
 org.eclipse.jetty.websocket.client;version="1.0.0";
  uses:="org.eclipse.jetty.io,
   org.eclipse.jetty.util.component,
   org.eclipse.jetty.util.ssl,
   org.eclipse.jetty.util.thread,
   org.eclipse.jetty.websocket.api,
   org.eclipse.jetty.websocket.api.extensions,
   org.eclipse.jetty.websocket.client.io,
   org.eclipse.jetty.websocket.client.masks,
   org.eclipse.jetty.websocket.common,
   org.eclipse.jetty.websocket.common.events,
   org.eclipse.jetty.websocket.common.io.http",
 org.eclipse.jetty.websocket.client.io;version="1.0.0";
  uses:="org.eclipse.jetty.io,
   org.eclipse.jetty.util,
   org.eclipse.jetty.util.component,
   org.eclipse.jetty.util.ssl,
   org.eclipse.jetty.websocket.api,
   org.eclipse.jetty.websocket.api.extensions,
   org.eclipse.jetty.websocket.client,
   org.eclipse.jetty.websocket.client.masks,
   org.eclipse.jetty.websocket.common,
   org.eclipse.jetty.websocket.common.events,
   org.eclipse.jetty.websocket.common.io",
 org.eclipse.jetty.websocket.client.masks;version="1.0.0";uses:="org.eclipse.jetty.websocket.common",
 org.eclipse.jetty.websocket.common;version="1.0.0";
  uses:="org.eclipse.jetty.io,
   org.eclipse.jetty.util,
   org.eclipse.jetty.util.annotation,
   org.eclipse.jetty.util.component,
   org.eclipse.jetty.websocket.api,
   org.eclipse.jetty.websocket.api.extensions,
   org.eclipse.jetty.websocket.common.events,
   org.eclipse.jetty.websocket.common.frames,
   org.eclipse.jetty.websocket.common.io",
 org.eclipse.jetty.websocket.common.events;version="1.0.0";
  uses:="org.eclipse.jetty.util.log,
   org.eclipse.jetty.websocket.api,
   org.eclipse.jetty.websocket.api.extensions,
   org.eclipse.jetty.websocket.common,
   org.eclipse.jetty.websocket.common.events.annotated,
   org.eclipse.jetty.websocket.common.message",
 org.eclipse.jetty.websocket.common.events.annotated;version="1.0.0";uses:="org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.common.events",
 org.eclipse.jetty.websocket.common.extensions;version="1.0.0";
  uses:="org.eclipse.jetty.io,
   org.eclipse.jetty.util.annotation,
   org.eclipse.jetty.util.component,
   org.eclipse.jetty.websocket.api,
   org.eclipse.jetty.websocket.api.extensions,
   org.eclipse.jetty.websocket.common",
 org.eclipse.jetty.websocket.common.extensions.compress;version="1.0.0";uses:="org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.api.extensions,org.eclipse.jetty.websocket.common.extensions",
 org.eclipse.jetty.websocket.common.extensions.fragment;version="1.0.0";uses:="org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.api.extensions,org.eclipse.jetty.websocket.common.extensions",
 org.eclipse.jetty.websocket.common.extensions.identity;version="1.0.0";
  uses:="org.eclipse.jetty.util.annotation,
   org.eclipse.jetty.websocket.api,
   org.eclipse.jetty.websocket.api.extensions,
   org.eclipse.jetty.websocket.common.extensions",
 org.eclipse.jetty.websocket.common.frames;version="1.0.0";uses:="org.eclipse.jetty.websocket.api.extensions,org.eclipse.jetty.websocket.common",
 org.eclipse.jetty.websocket.common.io;version="1.0.0";
  uses:="org.eclipse.jetty.io,
   org.eclipse.jetty.util,
   org.eclipse.jetty.util.component,
   org.eclipse.jetty.util.thread,
   org.eclipse.jetty.websocket.api,
   org.eclipse.jetty.websocket.api.extensions,
   org.eclipse.jetty.websocket.common,
   org.eclipse.jetty.websocket.common.frames",
 org.eclipse.jetty.websocket.common.io.http;version="1.0.0",
 org.eclipse.jetty.websocket.common.io.payload;version="1.0.0";uses:="org.eclipse.jetty.websocket.api.extensions",
 org.eclipse.jetty.websocket.common.message;version="1.0.0";
  uses:="org.eclipse.jetty.io,
   org.eclipse.jetty.util,
   org.eclipse.jetty.websocket.api,
   org.eclipse.jetty.websocket.api.extensions,
   org.eclipse.jetty.websocket.common,
   org.eclipse.jetty.websocket.common.events",
 org.eclipse.jetty.websocket.common.util;version="1.0.0",
 org.eclipse.jetty.websocket.jsr356;version="1.0.0";
  uses:="org.eclipse.jetty.util.component,
   org.eclipse.jetty.websocket.api,
   org.eclipse.jetty.websocket.api.extensions,
   org.eclipse.jetty.websocket.client,
   org.eclipse.jetty.websocket.client.io,
   org.eclipse.jetty.websocket.common,
   org.eclipse.jetty.websocket.common.events,
   org.eclipse.jetty.websocket.jsr356.endpoints,
   org.eclipse.jetty.websocket.jsr356.metadata",
 org.eclipse.jetty.websocket.jsr356.annotations;version="1.0.0";
  uses:="org.eclipse.jetty.websocket.common,
   org.eclipse.jetty.websocket.common.events.annotated,
   org.eclipse.jetty.websocket.jsr356,
   org.eclipse.jetty.websocket.jsr356.metadata",
 org.eclipse.jetty.websocket.jsr356.client;version="1.0.0";
  uses:="org.eclipse.jetty.websocket.api,
   org.eclipse.jetty.websocket.common.events,
   org.eclipse.jetty.websocket.jsr356,
   org.eclipse.jetty.websocket.jsr356.annotations,
   org.eclipse.jetty.websocket.jsr356.metadata",
 org.eclipse.jetty.websocket.jsr356.decoders;version="1.0.0";uses:="org.eclipse.jetty.websocket.jsr356.metadata",
 org.eclipse.jetty.websocket.jsr356.encoders;version="1.0.0";uses:="org.eclipse.jetty.websocket.jsr356.metadata",
 org.eclipse.jetty.websocket.jsr356.endpoints;version="1.0.0";
  uses:="org.eclipse.jetty.websocket.api,
   org.eclipse.jetty.websocket.api.extensions,
   org.eclipse.jetty.websocket.common,
   org.eclipse.jetty.websocket.common.events,
   org.eclipse.jetty.websocket.jsr356,
   org.eclipse.jetty.websocket.jsr356.annotations,
   org.eclipse.jetty.websocket.jsr356.metadata",
 org.eclipse.jetty.websocket.jsr356.messages;version="1.0.0";
  uses:="org.eclipse.jetty.websocket.api,
   org.eclipse.jetty.websocket.common.events,
   org.eclipse.jetty.websocket.common.message,
   org.eclipse.jetty.websocket.jsr356,
   org.eclipse.jetty.websocket.jsr356.endpoints",
 org.eclipse.jetty.websocket.jsr356.metadata;version="1.0.0";uses:="org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.jsr356",
 org.eclipse.jetty.websocket.jsr356.server;version="1.0.0";
  uses:="org.eclipse.jetty.websocket.api,
   org.eclipse.jetty.websocket.api.extensions,
   org.eclipse.jetty.websocket.common.events,
   org.eclipse.jetty.websocket.common.events.annotated,
   org.eclipse.jetty.websocket.jsr356,
   org.eclipse.jetty.websocket.jsr356.annotations,
   org.eclipse.jetty.websocket.jsr356.client,
   org.eclipse.jetty.websocket.jsr356.endpoints,
   org.eclipse.jetty.websocket.jsr356.metadata,
   org.eclipse.jetty.websocket.jsr356.server.pathmap,
   org.eclipse.jetty.websocket.server,
   org.eclipse.jetty.websocket.server.pathmap,
   org.eclipse.jetty.websocket.servlet",
 org.eclipse.jetty.websocket.jsr356.server.deploy;version="1.0.0";
  uses:="javax.servlet,
   javax.servlet.annotation,
   org.eclipse.jetty.servlet,
   org.eclipse.jetty.websocket.jsr356.server",
 org.eclipse.jetty.websocket.jsr356.server.pathmap;version="1.0.0";uses:="org.eclipse.jetty.websocket.server.pathmap",
 org.eclipse.jetty.websocket.jsr356.utils;version="1.0.0",
 org.eclipse.jetty.websocket.server;version="1.0.0";
  uses:="javax.servlet,
   javax.servlet.http,
   org.eclipse.jetty.io,
   org.eclipse.jetty.server,
   org.eclipse.jetty.server.handler,
   org.eclipse.jetty.servlet,
   org.eclipse.jetty.util.annotation,
   org.eclipse.jetty.util.component,
   org.eclipse.jetty.util.thread,
   org.eclipse.jetty.websocket.api,
   org.eclipse.jetty.websocket.api.extensions,
   org.eclipse.jetty.websocket.common,
   org.eclipse.jetty.websocket.common.events,
   org.eclipse.jetty.websocket.common.io,
   org.eclipse.jetty.websocket.server.pathmap,
   org.eclipse.jetty.websocket.servlet",
 org.eclipse.jetty.websocket.server.pathmap;version="1.0.0";uses:="org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.component",
 org.eclipse.jetty.websocket.servlet;version="1.0.0";
  uses:="javax.servlet,
   javax.servlet.http,
   org.eclipse.jetty.websocket.api,
   org.eclipse.jetty.websocket.api.extensions",
 org.eclipse.jetty.xml;version="1.0.0",
 target.dependency;version="1.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
