# rcp-osgi

./: .gitignore  README.md
framework/com.rcpfw.application/: .project  Application.e4xmi  build.properties  plugin.xml
framework/com.rcpfw.application/OSGI-INF/l10n/: bundle.properties
framework/com.rcpfw.application/css/: default.css
framework/com.rcpfw.application/schema/: menu.exsd
framework/com.rcpfw.application/src/com/rcpfw/application/: Activator.java  LifeCycleHandler.java
framework/com.rcpfw.application/src/com/rcpfw/application/extensionpoints/: MenuExtensionHandler.java
framework/com.rcpfw.application/src/com/rcpfw/application/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
framework/com.rcpfw.application/src/com/rcpfw/application/models/: MenuDescription.java
framework/com.rcpfw.application/src/com/rcpfw/application/parts/: NavigatorPart.java  WelcomePart.java
framework/com.rcpfw.application/src/com/rcpfw/application/utils/: BundleResourceUtil.java
framework/com.rcpfw.base/: .project
framework/com.rcpfw.base/src/com/rcpfw/base/models/: Hierarchical.java
framework/com.rcpfw.build/: .project  com.rcpfw.application.product
framework/com.rcpfw.client.core/: .project  fragment.e4xmi  menu.xml  plugin.xml
framework/com.rcpfw.client.core/OSGI-INF/l10n/: bundle.properties
framework/com.rcpfw.client.core/src/com/rcpfw/client/core/: Activator.java
framework/com.rcpfw.client.core/src/com/rcpfw/client/core/dialogs/: UserDetailFormDialog.java
framework/com.rcpfw.client.core/src/com/rcpfw/client/core/jface/viewers/: ColumnViewerSorter.java  PropertyColumnLabelProvider.java
framework/com.rcpfw.client.core/src/com/rcpfw/client/core/models/: User.java
framework/com.rcpfw.client.core/src/com/rcpfw/client/core/parts/: UserPart.java
framework/com.rcpfw.client.module.demo/: .project  fragment.e4xmi  menu.xml  plugin.xml
framework/com.rcpfw.client.module.demo/src/com/rcpfw/client/module/demo/: Activator.java
framework/com.rcpfw.client.module.demo/src/com/rcpfw/client/module/demo/parts/: CrudPart.java  DemoPart.java
framework/com.rcpfw.feature/: .project  feature.xml
framework/com.rcpfw.jetty/: .project  fragment.e4xmi  plugin.xml
framework/com.rcpfw.jetty/src/com/rcpfw/jetty/: Activator.java
framework/com.rcpfw.jetty/src/com/rcpfw/jetty/commands/: StartupCommand.java
framework/lib.parent/: .project  pom.xml
framework/lib.parent/lib.jetty/: .project  build.properties  pom.xml
framework/lib.parent/lib.util/: .project  build.properties  pom.xml
samples/cxf-client/: .project
samples/cxf-client/OSGI-INF/: component.xml
samples/cxf-client/OSGI-INF/remote-service/: remote-services.xml
samples/cxf-client/src/me/tunsi/cxf/client/: Activator.java
samples/cxf-client/src/me/tunsi/cxf/client/call/: ServiceRepository.java
samples/cxf-client/src/me/tunsi/cxf/client/interceptor/: AddSoapHeader.java
samples/cxf-interface/: .project
samples/cxf-interface/src/me/tunsi/cxf/api/: HelloWorldService.java
samples/cxf-server/: .project
samples/cxf-server/OSGI-INF/: component.xml
samples/cxf-server/src/me/tunsi/cxf/server/: Activator.java
samples/cxf-server/src/me/tunsi/cxf/server/impl/: HelloWorldServiceImpl.java
samples/cxf-server/src/me/tunsi/cxf/server/interceptor/: AuthInterceptor.java  MySoapHeaderInterceptor.java  RequestInterceptor.java
samples/example-1/: .project  pom.xml
samples/example-1/src/main/java/tutorial/example1/: Activator.java
samples/example-2/: .project  build.properties  pom.xml
samples/example-2/src/main/java/tutorial/example2/: Activator.java
samples/example-2/src/main/java/tutorial/example2/service/: DictionaryService.java
samples/example-blueprint/: .project  pom.xml
samples/example-blueprint/OSGI-INF/blueprint/: blueprint.xml
samples/example-blueprint/src/main/java/me/tunsi/example/blueprint/: Activator.java
samples/example-blueprint/src/main/java/me/tunsi/example/blueprint/api/: ExampleService.java
samples/example-blueprint/src/main/java/me/tunsi/example/blueprint/impl/: ExampleServiceImpl.java
