Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.rcpfw.client.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KongXiangxi
Bundle-Localization: OSGI-INF/l10n/bundle
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 com.rcpfw.application;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench,
 javax.annotation,
 javax.inject,
 org.eclipse.swt,
 org.eclipse.e4.ui.di,
 org.eclipse.jface,
 com.rcpfw.lib.util;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.rcpfw.client.core.Activator
Bundle-ActivationPolicy: lazy
