Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: com.rcpfw.client.module.demo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rcpfw.client.module.demo.Activator
Bundle-Vendor: KongXiangxi
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 com.rcpfw.application;bundle-version="1.0.0",
 com.rcpfw.base;bundle-version="1.0.0",
 javax.annotation,
 javax.inject,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
