Manifest-Version: 1.0
Bnd-LastModified: 1423309536112
Build-Jdk: 1.8.0_25
Built-By: Xiangxi
Bundle-Activator: me.tunsi.example.blueprint.Activator
Bundle-Description: The Example of Blueprint
Bundle-ManifestVersion: 2
Bundle-Name: Example Blueprint
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: me.tunsi.example-blueprint
Bundle-Vendor: tunsi
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Export-Package: me.tunsi.example.blueprint.api;version="1.0.0"
Import-Package: org.osgi.framework,org.osgi.util.tracker
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
