Manifest-Version: 1.0
Bnd-LastModified: 1423150972545
Build-Jdk: 1.8.0_25
Built-By: Xiangxi
Bundle-Activator: tutorial.example2.Activator
Bundle-ClassPath: .,target/dependency/org.osgi.core-4.3.1.jar,target/dep
 endency/org.osgi.enterprise-4.2.0.jar
Bundle-Description: A bundle that registers an English dictionary servic
 e
Bundle-ManifestVersion: 2
Bundle-Name: English dictionary
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: felix-tutorial.example-2
Bundle-Vendor: Apache-Felix
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embedded-Artifacts: target/dependency/org.osgi.core-4.3.1.jar;g="org.osg
 i";a="org.osgi.core";v="4.3.1",target/dependency/org.osgi.enterprise-4.
 2.0.jar;g="org.osgi";a="org.osgi.enterprise";v="4.2.0"
Export-Package: tutorial.example2.service;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
