Manifest-Version: 1.0
Bnd-LastModified: 1424880394998
Build-Jdk: 1.8.0_25
Built-By: Xiangxi
Bundle-ClassPath: .,target/dependency/guava-18.0.jar,target/dependency/j
 cl-over-slf4j-1.7.6.jar,target/dependency/slf4j-api-1.7.6.jar,target/de
 pendency/slf4j-log4j12-1.7.6.jar,target/dependency/logback-classic-1.1.
 2.jar,target/dependency/dom4j-1.6.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: lib.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.rcpfw.lib.util
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embedded-Artifacts: target/dependency/guava-18.0.jar;g="com.google.guava
 ";a="guava";v="18.0",target/dependency/jcl-over-slf4j-1.7.6.jar;g="org.
 slf4j";a="jcl-over-slf4j";v="1.7.6",target/dependency/slf4j-api-1.7.6.j
 ar;g="org.slf4j";a="slf4j-api";v="1.7.6",target/dependency/slf4j-log4j1
 2-1.7.6.jar;g="org.slf4j";a="slf4j-log4j12";v="1.7.6",target/dependency
 /logback-classic-1.1.2.jar;g="ch.qos.logback";a="logback-classic";v="1.
 1.2",target/dependency/dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1.6.1"
Export-Package: ch.qos.logback.classic;version="1.1.2";uses:="ch.qos.log
 back.classic.spi,ch.qos.logback.classic.turbo,org.slf4j,org.slf4j.spi",
 ch.qos.logback.classic.boolex;version="1.1.2";uses:="ch.qos.logback.cla
 ssic.spi",ch.qos.logback.classic.db;version="1.1.2";uses:="ch.qos.logba
 ck.classic.db.names,ch.qos.logback.classic.spi",ch.qos.logback.classic.
 db.names;version="1.1.2",ch.qos.logback.classic.encoder;version="1.1.2"
 ;uses:="ch.qos.logback.classic.spi",ch.qos.logback.classic.filter;versi
 on="1.1.2";uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi",ch
 .qos.logback.classic.gaffer;version="1.1.2";uses:="ch.qos.logback.class
 ic",ch.qos.logback.classic.helpers;version="1.1.2",ch.qos.logback.class
 ic.html;version="1.1.2";uses:="ch.qos.logback.classic.spi",ch.qos.logba
 ck.classic.jmx;version="1.1.2";uses:="ch.qos.logback.classic,ch.qos.log
 back.classic.spi",ch.qos.logback.classic.joran;version="1.1.2",ch.qos.l
 ogback.classic.joran.action;version="1.1.2",ch.qos.logback.classic.jul;
 version="1.1.2";uses:="ch.qos.logback.classic,ch.qos.logback.classic.sp
 i",ch.qos.logback.classic.log4j;version="1.1.2";uses:="ch.qos.logback.c
 lassic.spi",ch.qos.logback.classic.net;version="1.1.2";uses:="ch.qos.lo
 gback.classic,ch.qos.logback.classic.spi",ch.qos.logback.classic.net.se
 rver;version="1.1.2";uses:="ch.qos.logback.classic.net,ch.qos.logback.c
 lassic.spi",ch.qos.logback.classic.pattern;version="1.1.2";uses:="ch.qo
 s.logback.classic.spi,org.slf4j",ch.qos.logback.classic.pattern.color;v
 ersion="1.1.2";uses:="ch.qos.logback.classic.spi",ch.qos.logback.classi
 c.selector;version="1.1.2";uses:="ch.qos.logback.classic",ch.qos.logbac
 k.classic.selector.servlet;version="1.1.2",ch.qos.logback.classic.sift;
 version="1.1.2";uses:="ch.qos.logback.classic.spi",ch.qos.logback.class
 ic.spi;version="1.1.2";uses:="ch.qos.logback.classic,ch.qos.logback.cla
 ssic.turbo,org.slf4j",ch.qos.logback.classic.turbo;version="1.1.2";uses
 :="ch.qos.logback.classic,org.slf4j",ch.qos.logback.classic.util;versio
 n="1.1.2";uses:="ch.qos.logback.classic,ch.qos.logback.classic.selector
 ,ch.qos.logback.classic.spi,org.slf4j.spi",com.google.common.annotation
 s;version="18.0.0",com.google.common.base;version="18.0.0",com.google.c
 ommon.base.internal;version="1.0.0",com.google.common.cache;version="18
 .0.0";uses:="com.google.common.base,com.google.common.collect,com.googl
 e.common.util.concurrent",com.google.common.collect;version="18.0.0";us
 es:="com.google.common.base",com.google.common.escape;version="18.0.0";
 uses:="com.google.common.base",com.google.common.eventbus;version="18.0
 .0",com.google.common.hash;version="18.0.0";uses:="com.google.common.ba
 se",com.google.common.html;version="18.0.0";uses:="com.google.common.es
 cape",com.google.common.io;version="18.0.0";uses:="com.google.common.ba
 se,com.google.common.collect,com.google.common.hash",com.google.common.
 math;version="18.0.0",com.google.common.net;version="18.0.0";uses:="com
 .google.common.base,com.google.common.collect,com.google.common.escape"
 ,com.google.common.primitives;version="18.0.0";uses:="com.google.common
 .base",com.google.common.reflect;version="18.0.0";uses:="com.google.com
 mon.collect",com.google.common.util.concurrent;version="18.0.0";uses:="
 com.google.common.base,com.google.common.collect",com.google.common.xml
 ;version="18.0.0";uses:="com.google.common.escape",com.google.thirdpart
 y.publicsuffix;uses:="com.google.common.collect";version="1.0.0",org.ap
 ache.commons.logging;version="1.1.1",org.apache.commons.logging.impl;ve
 rsion="1.1.1";uses:="org.apache.commons.logging",org.dom4j;uses:="org.d
 om4j.rule,org.dom4j.tree";version="1.0.0",org.dom4j.bean;uses:="org.dom
 4j,org.dom4j.tree";version="1.0.0",org.dom4j.datatype;uses:="org.dom4j,
 org.dom4j.tree";version="1.0.0",org.dom4j.dom;uses:="org.dom4j,org.dom4
 j.tree";version="1.0.0",org.dom4j.dtd;version="1.0.0",org.dom4j.io;uses
 :="org.dom4j,org.dom4j.tree";version="1.0.0",org.dom4j.jaxb;uses:="org.
 dom4j,org.dom4j.io";version="1.0.0",org.dom4j.rule;uses:="org.dom4j";ve
 rsion="1.0.0",org.dom4j.rule.pattern;uses:="org.dom4j,org.dom4j.rule";v
 ersion="1.0.0",org.dom4j.swing;uses:="org.dom4j";version="1.0.0",org.do
 m4j.tree;uses:="org.dom4j,org.dom4j.rule";version="1.0.0",org.dom4j.uti
 l;uses:="org.dom4j,org.dom4j.rule,org.dom4j.tree";version="1.0.0",org.d
 om4j.xpath;uses:="org.dom4j,org.dom4j.rule";version="1.0.0",org.dom4j.x
 pp;uses:="org.dom4j";version="1.0.0",org.slf4j;version="1.7.6";uses:="o
 rg.slf4j.spi",org.slf4j.helpers;version="1.7.6";uses:="org.slf4j,org.sl
 f4j.spi",org.slf4j.impl;version="1.7.6";uses:="org.slf4j,org.slf4j.help
 ers,org.slf4j.spi",org.slf4j.spi;version="1.7.6";uses:="org.slf4j",targ
 et.dependency;version="1.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
