Manifest-Version: 1.0
Bnd-LastModified: 1424756335965
Build-Jdk: 1.8.0_25
Built-By: Xiangxi
Bundle-ClassPath: .,target/dependency/guava-18.0.jar,target/dependency/j
 cl-over-slf4j-1.7.6.jar,target/dependency/slf4j-api-1.7.6.jar,target/de
 pendency/slf4j-log4j12-1.7.6.jar,target/dependency/logback-classic-1.1.
 2.jar,target/dependency/dom4j-1.6.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: lib.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.rcpfw.lib.util
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embedded-Artifacts: target/dependency/guava-18.0.jar;g="com.google.guava
 ";a="guava";v="18.0",target/dependency/jcl-over-slf4j-1.7.6.jar;g="org.
 slf4j";a="jcl-over-slf4j";v="1.7.6",target/dependency/slf4j-api-1.7.6.j
 ar;g="org.slf4j";a="slf4j-api";v="1.7.6",target/dependency/slf4j-log4j1
 2-1.7.6.jar;g="org.slf4j";a="slf4j-log4j12";v="1.7.6",target/dependency
 /logback-classic-1.1.2.jar;g="ch.qos.logback";a="logback-classic";v="1.
 1.2",target/dependency/dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1.6.1"
Export-Package: ch.qos.logback.classic;version="1.1.2";uses:="ch.qos.log
 back.classic.spi,ch.qos.logback.classic.turbo,ch.qos.logback.core,ch.qo
 s.logback.core.pattern,ch.qos.logback.core.spi,ch.qos.logback.core.stat
 us,javax.servlet.http,org.slf4j,org.slf4j.spi",ch.qos.logback.classic.b
 oolex;version="1.1.2";uses:="ch.qos.logback.classic.spi,ch.qos.logback.
 core.boolex,groovy.lang",ch.qos.logback.classic.db;version="1.1.2";uses
 :="ch.qos.logback.classic.db.names,ch.qos.logback.classic.spi,ch.qos.lo
 gback.core.db",ch.qos.logback.classic.db.names;version="1.1.2",ch.qos.l
 ogback.classic.encoder;version="1.1.2";uses:="ch.qos.logback.classic.sp
 i,ch.qos.logback.core.pattern",ch.qos.logback.classic.filter;version="1
 .1.2";uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.qos.l
 ogback.core.filter,ch.qos.logback.core.spi",ch.qos.logback.classic.gaff
 er;version="1.1.2";uses:="ch.qos.logback.classic,ch.qos.logback.core,ch
 .qos.logback.core.spi,ch.qos.logback.core.status,groovy.lang,org.codeha
 us.groovy.control.customizers",ch.qos.logback.classic.helpers;version="
 1.1.2";uses:="javax.servlet",ch.qos.logback.classic.html;version="1.1.2
 ";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.html,ch.qos.log
 back.core.pattern",ch.qos.logback.classic.jmx;version="1.1.2";uses:="ch
 .qos.logback.classic,ch.qos.logback.classic.spi,ch.qos.logback.core,ch.
 qos.logback.core.joran.spi,ch.qos.logback.core.spi,javax.management",ch
 .qos.logback.classic.joran;version="1.1.2";uses:="ch.qos.logback.core.j
 oran,ch.qos.logback.core.joran.spi",ch.qos.logback.classic.joran.action
 ;version="1.1.2";uses:="ch.qos.logback.core.joran.action,ch.qos.logback
 .core.joran.spi,org.xml.sax",ch.qos.logback.classic.jul;version="1.1.2"
 ;uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.qos.logbac
 k.core.spi",ch.qos.logback.classic.log4j;version="1.1.2";uses:="ch.qos.
 logback.classic.spi,ch.qos.logback.core",ch.qos.logback.classic.net;ver
 sion="1.1.2";uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,c
 h.qos.logback.core,ch.qos.logback.core.boolex,ch.qos.logback.core.helpe
 rs,ch.qos.logback.core.joran.spi,ch.qos.logback.core.net,ch.qos.logback
 .core.net.ssl,ch.qos.logback.core.pattern,ch.qos.logback.core.spi,javax
 .jms,javax.naming,javax.net,javax.net.ssl",ch.qos.logback.classic.net.s
 erver;version="1.1.2";uses:="ch.qos.logback.classic.net,ch.qos.logback.
 classic.spi,ch.qos.logback.core.net.server,ch.qos.logback.core.net.ssl,
 ch.qos.logback.core.spi,javax.net",ch.qos.logback.classic.pattern;versi
 on="1.1.2";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.patter
 n,org.slf4j",ch.qos.logback.classic.pattern.color;version="1.1.2";uses:
 ="ch.qos.logback.classic.spi,ch.qos.logback.core.pattern.color",ch.qos.
 logback.classic.selector;version="1.1.2";uses:="ch.qos.logback.classic"
 ,ch.qos.logback.classic.selector.servlet;version="1.1.2";uses:="javax.s
 ervlet",ch.qos.logback.classic.sift;version="1.1.2";uses:="ch.qos.logba
 ck.classic.spi,ch.qos.logback.core,ch.qos.logback.core.joran.action,ch.
 qos.logback.core.joran.event,ch.qos.logback.core.joran.spi,ch.qos.logba
 ck.core.sift,org.xml.sax",ch.qos.logback.classic.spi;version="1.1.2";us
 es:="ch.qos.logback.classic,ch.qos.logback.classic.turbo,ch.qos.logback
 .core,ch.qos.logback.core.spi,org.slf4j",ch.qos.logback.classic.turbo;v
 ersion="1.1.2";uses:="ch.qos.logback.classic,ch.qos.logback.core.spi,or
 g.slf4j",ch.qos.logback.classic.util;version="1.1.2";uses:="ch.qos.logb
 ack.classic,ch.qos.logback.classic.selector,ch.qos.logback.classic.spi,
 ch.qos.logback.core.joran.spi,javax.naming,org.slf4j.spi",com.google.co
 mmon.annotations;version="18.0.0",com.google.common.base;version="18.0.
 0";uses:="javax.annotation",com.google.common.base.internal;version="1.
 0.0",com.google.common.cache;version="18.0.0";uses:="com.google.common.
 base,com.google.common.collect,com.google.common.util.concurrent,javax.
 annotation",com.google.common.collect;version="18.0.0";uses:="com.googl
 e.common.base,javax.annotation",com.google.common.escape;version="18.0.
 0";uses:="com.google.common.base,javax.annotation",com.google.common.ev
 entbus;version="18.0.0",com.google.common.hash;version="18.0.0";uses:="
 com.google.common.base,javax.annotation",com.google.common.html;version
 ="18.0.0";uses:="com.google.common.escape",com.google.common.io;version
 ="18.0.0";uses:="com.google.common.base,com.google.common.collect,com.g
 oogle.common.hash,javax.annotation",com.google.common.math;version="18.
 0.0",com.google.common.net;version="18.0.0";uses:="com.google.common.ba
 se,com.google.common.collect,com.google.common.escape,javax.annotation"
 ,com.google.common.primitives;version="18.0.0";uses:="com.google.common
 .base,javax.annotation",com.google.common.reflect;version="18.0.0";uses
 :="com.google.common.collect,javax.annotation",com.google.common.util.c
 oncurrent;version="18.0.0";uses:="com.google.common.base,com.google.com
 mon.collect,javax.annotation",com.google.common.xml;version="18.0.0";us
 es:="com.google.common.escape",com.google.thirdparty.publicsuffix;uses:
 ="com.google.common.collect";version="1.0.0",org.apache.commons.logging
 ;version="1.1.1",org.apache.commons.logging.impl;version="1.1.1";uses:=
 "org.apache.commons.logging",org.dom4j;uses:="org.dom4j.rule,org.dom4j.
 tree,org.jaxen,org.xml.sax";version="1.0.0",org.dom4j.bean;uses:="org.d
 om4j,org.dom4j.tree,org.xml.sax";version="1.0.0",org.dom4j.datatype;use
 s:="com.sun.msv.datatype,com.sun.msv.datatype.xsd,org.dom4j,org.dom4j.t
 ree,org.relaxng.datatype";version="1.0.0",org.dom4j.dom;uses:="org.dom4
 j,org.dom4j.tree,org.w3c.dom";version="1.0.0",org.dom4j.dtd;version="1.
 0.0",org.dom4j.io;uses:="javax.xml.namespace,javax.xml.stream,javax.xml
 .stream.events,javax.xml.stream.util,javax.xml.transform.sax,org.dom4j,
 org.dom4j.tree,org.gjt.xpp,org.w3c.dom,org.xml.sax,org.xml.sax.ext,org.
 xml.sax.helpers,org.xmlpull.v1";version="1.0.0",org.dom4j.jaxb;uses:="j
 avax.xml.bind,org.dom4j,org.dom4j.io,org.xml.sax";version="1.0.0",org.d
 om4j.rule;uses:="org.dom4j,org.jaxen";version="1.0.0",org.dom4j.rule.pa
 ttern;uses:="org.dom4j,org.dom4j.rule";version="1.0.0",org.dom4j.swing;
 uses:="javax.swing.table,javax.swing.tree,org.dom4j,org.jaxen";version=
 "1.0.0",org.dom4j.tree;uses:="org.dom4j,org.dom4j.rule,org.xml.sax";ver
 sion="1.0.0",org.dom4j.util;uses:="org.dom4j,org.dom4j.rule,org.dom4j.t
 ree,org.jaxen,org.xml.sax";version="1.0.0",org.dom4j.xpath;uses:="org.d
 om4j,org.dom4j.rule,org.jaxen,org.jaxen.pattern";version="1.0.0",org.do
 m4j.xpp;uses:="org.dom4j,org.gjt.xpp";version="1.0.0",org.slf4j;version
 ="1.7.6";uses:="org.slf4j.spi",org.slf4j.helpers;version="1.7.6";uses:=
 "org.slf4j,org.slf4j.spi",org.slf4j.impl;version="1.7.6";uses:="org.slf
 4j,org.slf4j.helpers,org.slf4j.spi",org.slf4j.spi;version="1.7.6";uses:
 ="org.slf4j",target.dependency;version="1.0.0"
Import-Package: ch.qos.logback.core;version="[1.1,2)",ch.qos.logback.cor
 e.boolex;version="[1.1,2)",ch.qos.logback.core.db;version="[1.1,2)",ch.
 qos.logback.core.encoder;version="[1.1,2)",ch.qos.logback.core.filter;v
 ersion="[1.1,2)",ch.qos.logback.core.helpers;version="[1.1,2)",ch.qos.l
 ogback.core.html;version="[1.1,2)",ch.qos.logback.core.joran;version="[
 1.1,2)",ch.qos.logback.core.joran.action;version="[1.1,2)",ch.qos.logba
 ck.core.joran.conditional;version="[1.1,2)",ch.qos.logback.core.joran.e
 vent;version="[1.1,2)",ch.qos.logback.core.joran.spi;version="[1.1,2)",
 ch.qos.logback.core.joran.util;version="[1.1,2)",ch.qos.logback.core.ne
 t;version="[1.1,2)",ch.qos.logback.core.net.server;version="[1.1,2)",ch
 .qos.logback.core.net.ssl;version="[1.1,2)",ch.qos.logback.core.pattern
 ;version="[1.1,2)",ch.qos.logback.core.pattern.color;version="[1.1,2)",
 ch.qos.logback.core.pattern.parser;version="[1.1,2)",ch.qos.logback.cor
 e.sift;version="[1.1,2)",ch.qos.logback.core.spi;version="[1.1,2)",ch.q
 os.logback.core.status;version="[1.1,2)",ch.qos.logback.core.util;versi
 on="[1.1,2)",com.sun.msv.datatype,com.sun.msv.datatype.xsd,groovy.lang,
 javax.annotation,javax.jms,javax.management,javax.naming,javax.net,java
 x.net.ssl,javax.servlet,javax.servlet.http,javax.swing.table,javax.swin
 g.tree,javax.xml.bind,javax.xml.namespace,javax.xml.parsers,javax.xml.s
 tream,javax.xml.stream.events,javax.xml.stream.util,javax.xml.transform
 ,javax.xml.transform.sax,javax.xml.transform.stream,org.apache.log4j;ve
 rsion="[1.2,2)",org.codehaus.groovy.control,org.codehaus.groovy.control
 .customizers,org.codehaus.groovy.reflection,org.codehaus.groovy.runtime
 ,org.codehaus.groovy.runtime.callsite,org.codehaus.groovy.runtime.typeh
 andling,org.codehaus.groovy.runtime.wrappers,org.gjt.xpp,org.jaxen,org.
 jaxen.dom4j,org.jaxen.pattern,org.jaxen.saxpath,org.relaxng.datatype,or
 g.w3c.dom,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,org.xmlpull.v
 1,sun.misc,sun.reflect
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
