output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               OSGI-INF/l10n/,\
               OSGI-INF/
source.. = src/
