Manifest-Version: 1.0
Bnd-LastModified: 1423150421733
Build-Jdk: 1.8.0_25
Built-By: Xiangxi
Bundle-Activator: tutorial.example1.Activator
Bundle-Description: A bundle that displays messages at startup and when 
 service events occur
Bundle-ManifestVersion: 2
Bundle-Name: Service listener example
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: felix-tutorial.example-1
Bundle-Vendor: Apache Felix
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: tutorial.example1;version="1.0.0";uses:="org.osgi.framew
 ork"
Import-Package: org.osgi.framework;version="[1.5,2)",
 tutorial.example2.service;version="1.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
