Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty
Bundle-SymbolicName: com.rcpfw.jetty;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rcpfw.jetty.Activator
Bundle-Vendor: RCPFW
Require-Bundle: org.eclipse.core.runtime,
 com.rcpfw.application;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.e4.core.di,
 javax.inject,
 com.rcpfw.lib.jetty;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
